# TainTestAssignment

./: README.md  pom.xml
0-cache-map/src/test/java/se/tain/: CacheMapTest.java
1-refactoring/: pom.xml
1-refactoring/src/main/java/se/tain/: AddressBook.java  AddressDb.java  Num.java  Person.java  PhoneNumber.java
1-refactoring/src/main/java/se/tain/businesslogic/: AddressBook.java
1-refactoring/src/main/java/se/tain/dal/dao/: AddressDao.java  AddressDaoImpl.java
1-refactoring/src/main/java/se/tain/dal/ds/: SimpleOracleDataSource.java
1-refactoring/src/main/java/se/tain/entity/: AddressEntity.java
1-refactoring/src/main/java/se/tain/error/: DataAccessException.java
1-refactoring/src/main/java/se/tain/util/: JdbcUtils.java
1-refactoring/src/test/java/se/tain/: MainClass.java
1-refactoring/src/test/java/se/tain/businesslogic/: AddressBookTest.java
1-refactoring/src/test/java/se/tain/dal/dao/: AddressDaoImplTest.java
1-refactoring/src/test/java/se/tain/util/: JdbcUtilsTest.java
2-multithreading/: pom.xml
2-multithreading/src/main/java/se/tain/: FibCalc.java  FibCalcImpl.java  MainClass.java  PerformanceTestResult.java  PerformanceTester.java  PerformanceTesterImpl.java
2-multithreading/src/test/java/se/tain/: FibCalcImplTest.java  PerformanceTesterImplTest.java
3-poker-hands/: pom.xml
3-poker-hands/src/main/java/se/tain/: Card.java  Hand.java  HandRankName.java  Player.java  PokerTable.java  Rank.java  Suit.java  WinnerDeterminator.java
3-poker-hands/src/main/java/se/tain/texasholdem/: EvaluationResult.java  TexasHoldemDeterminator.java
3-poker-hands/src/test/java/se/tain/: HandTest.java  PokerTableTest.java
3-poker-hands/src/test/java/se/tain/texasholdem/: TexasHoldemDeterminatorTest.java
3-poker-hands/src/test/java/se/tain/util/: LongUtils.java
(+23 files in other folders)
